{
  "manifest_version": 2,
  "name": "compat-sidebar-pane",
  "version": "1.0",
  "description": "",
  "applications": {
    "gecko": {
      "id": "compat-sidebar-pane@firefox-dev.tools"
    }
  },
  "permissions": [
    "<all_urls>",
    "nativeMessaging",
    "storage"
  ],
  "background": {
    "scripts": [
      "compat-data.js",
      "css-compatibility.js",
      "css-lexer.js",
      "css-tokenizer.js",
      "html-compatibility.js",
      "lib/mdn-browser-compat.js",
      "background.js"
    ]
  },
  "devtools_page": "devtools.html",
  "experiment_apis": {
    "filePicker": {
      "schema": "experiments/filePicker/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/filePicker/api.js",
        "paths": [["experiments", "filePicker"]]
      }
    },
    "inspectedNode": {
      "schema": "experiments/inspectedNode/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/inspectedNode/api.js",
        "paths": [["experiments", "inspectedNode"]]
      }
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "web_accessible_resources": [
    "images/error.svg",
    "images/warning.svg"
  ]
}
